PORT=8080
MONGO_URL=mongodb+srv://musab:iqxPZHqvO9n2Sw5v@cluster0.bvn6snm.mongodb.net/jelly-space
STRIPE_SECRET_KEY =sk_test_51Pq8hVBAhOLkUYot7YMhbwSl2fMgFitnOrPjR5XtlDETot70p0PcoE8yEKefchFAOh9RwQjpCx0PRJQQC2raLjId00QYrA13aN